{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-b6c372c2-9f38-482b-a90a-175452b75d8f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}