{
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "******",
        "Port": "5672",
        "UserName": "**",
        "Password": "**"
      }
    },
    "EventBus": {
      "ClientName": "AppPublisher",
      "ExchangeName": "MyExchangeName"
    }
  }
}

